<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Strona PD</title>
  </head>
  <body>
    <h1>Tylko chrome</h1>
    <img src="https://fabrykamemow.pl/uimages/services/fabrykamemow/i18n/pl_PL/202105/1621987157_by_anonymous_500.jpg?1621987157" alt="Chrome">

    <p>Lista</p>

    <ul>
      <li>LISTA1</li>
      <li>LISTA2</li>
      <li>LISTA3</li>
    </ul>

    <p>Lubie Pociągi</p>
  </body>
  <script>document.querySelector('ul').innerHTML ="<li>troche JS</li>"</script>
</html>
